{
  "name": "uploader",
  "version": "1.0.0",
  "description": "",
  "main": "uploader.js",
  "scripts": {
    "upload": "node uploader.js"
  },
  "author": "Valerio Mellini",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1345.0",
    "dotenv": "^16.0.3"
  }
}
